NEXT_PUBLIC_REACT_APP_API_KEY=AIzaSyD_potT3TgBJvHKhhPSKNQ-kR84BPfdBu8
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN=braintrain-3bf0f.firebaseapp.com
NEXT_PUBLIC_REACT_APP_DATABASE_URL=https://braintrain-3bf0f-default-rtdb.firebaseio.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID=braintrain-3bf0f
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=braintrain-3bf0f.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID=786766490017
NEXT_PUBLIC_REACT_APP_APP_ID=1:786766490017:web:2e11eb3f0b450ad9b503e0
NEXT_PUBLIC_REACT_APP_MEASUREMENT_ID=G-BSCSQCBFQW
TEST_KEY=666
